    
<!doctype html>
                                        <html class="no-js" lang="en">
                                        <head>
                                            <meta charset="utf-8">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                                            <meta name="apple-mobile-web-app-capable" content="no" />
                                            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                                            <title>fizy Timeline 2018</title>
                                            <meta name="description" content="">
                                        
                                            <meta http-equiv="cache-control" content="max-age=0" />
                                            <meta http-equiv="cache-control" content="no-cache" />
                                            <meta http-equiv="expires" content="0" />
                                            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
                                        	<meta http-equiv="pragma" content="no-cache" />
                                        	
                                        	<meta property="og:title" content="fizy Timeline 2018" />
                                        	<meta property="og:description" content="2018'de en çok dinlediğin şarkılarla zamanda kısa bir yolculuğa çıkmaya ne dersin? Şimdi tıkla! https://fizy.com/timeline" />
                                          	<meta name="twitter:description" content="2018'de en çok dinlediğin şarkılarla zamanda kısa bir yolculuğa çıkmaya ne dersin? Şimdi tıkla! https://fizy.com/timeline">
                                            
                                            <link rel="icon" href="assets/img/favicon.ico" type="image/png" />
                                            <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png" />

                                            <link rel="stylesheet" href="assets/css/reset.css">
                                            <link rel="stylesheet" href="assets/css/select2.css">
                                            <link rel="stylesheet" href="assets/css/main.css">
											<link rel="stylesheet" href="assets/css/modal.css">
                                        </head>
                                        <body id="en">
                                        
                                        <div class="loader"></div>
                                        
                                        <div class="page-wrapper">
                                        
                                        	<header class="header">
                                        	    <div class="wrap">
                                        	       <div class="header__left">
                                        	            <div class="logo"></div>
                                        	            <div class="lang-select-container">
                                        					<span>Language:</span>
                                        	                <select id="langSelector" class="lang-select" title="Language Selection">
                                        	                    <option value="tr" >TR</option>
                                        	                    <option value="en" selected="selected">EN</option>
                                        	                    <option value="ru" >RU</option>
                                        	                    <option value="uk" >UK</option>
                                        	                    <option value="de" >DE</option>
                                        	                </select>
                                        	            </div>
                                        	        </div>
                                        	    </div>
                                        	</header>

    <main id="main" class="wrap">
                                <div class="main">
                                    <figure class="timeline-head">
                                        <img src="assets/img/timeline_head_en.png" alt="Fizy 2018">
                                    </figure>
                                    <h1>Songs you loved the most in 2018 are here!</h1>
                                    <h2>Would you like to take a short trip back in time, with<br/> the songs you’ve listened to the most in <br/>2018?</h2>
									<div id="main-button" class="button">
										<a>Listen on fizy</a>
									</div>
                                </div>
                            </main>

    <script>
    var language = navigator.language || navigator.userLanguage;
    if(language == 'tr'){
        window.location.href = "tr.html"
    }else if(language == 'en'){
        window.location.href = "en.html"
    }else if(language == 'de'){
        window.location.href = "de.html"
    }else if(language == 'uk'){
        window.location.href = "uk.html"
    }else if(language == 'ru'){
        window.location.href = "ru.html"
    }else{
        window.location.href = "en.html"
    }
    </script>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="footer-left">
				<ul>
					<li><a href="https://www.facebook.com/fizy" target="_blank"><img src="assets/img/Facebook.svg" alt="Facebook"></a></li>
					<li><a href="https://twitter.com/fizy" target="_blank"><img src="assets/img/Twitter.svg" alt="Twitter"></a></li>
				</ul>
			</div>
			<div class="footer-right">
				<ul>
					<li class="googleplay">
						<a href="https://play.google.com/store/apps/details?id=com.turkcell.gncplay" target="_blank">
							<img src="assets/img/googlePlay-en.png" alt="fizy | Google Play">
						</a>
					</li>
					<li class="appstore">
						<a href="https://itunes.apple.com/en/app/fizy-music-video/id404239912?mt=8" target="_blank">
							<img src="assets/img/appstore-en.svg" alt="fizy | AppStore">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<div id="modal" class="modal">
		<div class="modal-wrap">
			<div class="logo"></div>
			<button id="download-btn" class="download">Download</button>
			<button id="open-in-app-btn" class="open-in-app">Open in app</button>
		</div>
		<button id="close-modal-btn" class="close rounded black"></button>
	</div>

	<div class="webmodal" id="webmodal" style="display: none;">
        <div class="webmodal-inner">
            <i class="webmodal-icon icon-close"></i>
            <p class="webmodal-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur, est eveniet iste magnam officia praesentium
                quo. Amet cum, deserunt dolorum ex explicabo, facere nesciunt nisi, nostrum odit quisquam reiciendis.
            </p>
            <button id="close-btn-web-modal" class="webmodal-button">Tamam</button>
        </div>
    </div>

	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="assets/js/mobile-control.min.js"></script>
	<script src="assets/js/vendor/select2/select2.min.js"></script>
	<script src="assets/js/main.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-24669170-33', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>