    
<!doctype html>
                                        <html class="no-js" lang="tr">
                                        <head>
                                            <meta charset="utf-8">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                                            <meta name="apple-mobile-web-app-capable" content="no" />
                                            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
                                            <title>fizy Zaman Tüneli 2018</title>
                                            <meta name="description" content="">
                                        
                                            <meta http-equiv="cache-control" content="max-age=0" />
                                            <meta http-equiv="cache-control" content="no-cache" />
                                            <meta http-equiv="expires" content="0" />
                                            <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
                                        	<meta http-equiv="pragma" content="no-cache" />
                                        	
                                        	<meta property="og:title" content="fizy Zaman Tüneli 2018" />
                                        	<meta property="og:description" content="2018'de en çok dinlediğin şarkılarla zamanda kısa bir yolculuğa çıkmaya ne dersin? Şimdi tıkla! https://fizy.com/timeline" />
                                          	<meta name="twitter:description" content="2018'de en çok dinlediğin şarkılarla zamanda kısa bir yolculuğa çıkmaya ne dersin? Şimdi tıkla! https://fizy.com/timeline">
                                            
                                            <link rel="icon" href="assets/img/favicon.ico" type="image/png" />
                                            <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/png" />
                                        
                                            <link rel="stylesheet" href="assets/css/reset.css">
                                            <link rel="stylesheet" href="assets/css/select2.css">
                                            <link rel="stylesheet" href="assets/css/main.css">
											<link rel="stylesheet" href="assets/css/modal.css">
                                        </head>
                                        <body id="tr">
                                        
                                        <div class="loader"></div>
                                        
                                        <div class="page-wrapper">
                                        
                                        	<header class="header">
                                        	    <div class="wrap">
                                        	       <div class="header__left">
                                        	            <div class="logo"></div>
                                        	            <div class="lang-select-container">
                                        					<span>Dil:</span>
                                        	                <select id="langSelector" class="lang-select" title="Language Selection">
                                        	                    <option value="tr" selected="selected">TR</option>
                                        	                    <option value="en" >EN</option>
                                        	                    <option value="ru" >RU</option>
                                        	                    <option value="uk" >UK</option>
                                        	                    <option value="de" >DE</option>
                                        	                </select>
                                        	            </div>
                                        	        </div>
                                        	    </div>
                                        	</header>

    <main id="main" class="wrap">
                                <div class="main">
                                    <figure class="timeline-head">
                                        <img src="assets/img/timeline_head_tr.png" alt="Fizy 2018">
                                    </figure>
                                    <h1>İşte 2018’de En Sevdiğin Şarkılar!</h1>
                                    <h2>2018’de en çok dinlediğin şarkılarla zamanda<br/>kısa bir yolculuğa çıkmaya ne dersin? Tıkla ve<br/>dinlemeye başla!</h2>
									<div id="main-button" class="button">
										<a>fizy'de Dinle</a>
                                    </div>
                                </div>
                            </main>

	</div>
                        	<footer id="footer">
                        		<div class="container">
                        			<div class="footer-left">
                        				<ul>
                        					<li><a href="https://www.facebook.com/fizy" target="_blank"><img src="assets/img/Facebook.svg" alt="Facebook"></a></li>
                        					<li><a href="https://twitter.com/fizy" target="_blank"><img src="assets/img/Twitter.svg" alt="Twitter"></a></li>
                        				</ul>
                        			</div>
                        			<div class="footer-right">
                        				<ul>
                        					<li class="googleplay">
                        						<a href="https://play.google.com/store/apps/details?id=com.turkcell.gncplay" target="_blank">
                        							<img src="assets/img/googlePlay-tr.png" alt="fizy | Google Play">
                        						</a>
                        					</li>
                        					<li class="appstore">
                        						<a href="https://itunes.apple.com/app/fizy-music-video/id404239912?mt=8" target="_blank">
                        							<img src="assets/img/appstore-tr.svg" alt="fizy | AppStore">
                        						</a>
                        					</li>
                        				</ul>
                        			</div>
                        		</div>
                        	</footer>
							<div id="modal" class="modal">
								<div class="modal-wrap">
									<div class="logo"></div>
									<button id="download-btn" class="download">fizy'i İndir</button>
									<button id="open-in-app-btn" class="open-in-app">Uygulamayı Aç</button>
								</div>
								<button id="close-modal-btn" class="close rounded black"></button>
							</div>

							<div class="webmodal" id="webmodal" style="display: none;">
								<div class="webmodal-inner">
									<p class="webmodal-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur, est eveniet iste magnam officia praesentium
										quo. Amet cum, deserunt dolorum ex explicabo, facere nesciunt nisi, nostrum odit quisquam reiciendis.
									</p>
									<button id="close-btn-web-modal" class="webmodal-button">Tamam</button>
								</div>
							</div>

                        	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
                        	<script src="assets/js/mobile-control.min.js"></script>
                        	<script src="assets/js/vendor/select2/select2.min.js"></script>
                        	<script src="assets/js/main.min.js"></script>
                            <script>
                                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                                ga('create', 'UA-24669170-33', 'auto');
                                ga('send', 'pageview');
                            </script>
                        </body>
                        </html>