/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/
/*--------------------------------------------------------------
### Nunito Font Face
--------------------------------------------------------------*/
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/nunito/nunito-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/nunito/nunito-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/nunito/nunito-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/nunito/nunito-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Nunito';
  src: url('../fonts/nunito/nunito-black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
/*--------------------------------------------------------------
## HTML
--------------------------------------------------------------*/
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}
html {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
/*--------------------------------------------------------------
## Body
--------------------------------------------------------------*/
body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation: marquee 500s infinite linear;
}
#en {
  background: url(../img/bg-en.jpg);
}
#tr {
  background: url(../img/bg.jpg);
}
@-webkit-keyframes marquee {
  0% {
    background-position: 0;
  }
  100% {
    background-position: -9999px;
  }
}
.page-wrapper {
  visibility: hidden;
}
/*--------------------------------------------------------------
## Wrap
--------------------------------------------------------------*/
.wrap {
  display: flex;
  max-width: 820px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
}
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.header {
  width: 100%;
  padding: 1.3125rem 0 0 0;
  /*  21px / 16px */
}
/*--------------------------------------------------------------
### Header Wrap
--------------------------------------------------------------*/
.header > .wrap {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
/*--------------------------------------------------------------
### Header Left
--------------------------------------------------------------*/
.header__left,
.header__right {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}
.header__left span,
.header__right span {
  color: #FFF;
  font-weight: bold;
}
.header__left .select2-container,
.header__right .select2-container {
  margin-top: -0.3em;
  margin-left: -0.2em;
}
/*--------------------------------------------------------------
### Logo
--------------------------------------------------------------*/
.logo {
  display: block;
  background: transparent url("../img/fizy_Logo.png") center center no-repeat;
  background-size: contain;
  width: 78px;
  height: 74px;
  padding: 0;
  margin: 0 1.8rem 0 0;
  /* 20px / 16px */
}
/*--------------------------------------------------------------
### Main
--------------------------------------------------------------*/
#main {
  height: calc(100vh - 200px);
  padding-bottom: 80px;
  display: table;
}
#main .main {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#main .main .timeline-head {
  text-align: center;
}
#main .main .timeline-head img {
  max-width: 100%;
}
#main .main h1 {
  font-size: 28px;
  line-height: 1.4;
  font-weight: bold;
}
#main .main h2 {
  font-size: 24px;
  line-height: 1.35;
  margin-top: 15px;
}
#main .main .button-app {
  display: none;
}
#main .main .button,
#main .main .button-app {
  margin-top: 35px;
}
#main .main .button a,
#main .main .button-app a {
  font-size: 13px;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  background-color: #FED200;
  line-height: 49px;
  max-width: 288px;
  width: 100%;
  display: inline-block;
  border-radius: 6px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#main .main .button a:hover,
#main .main .button-app a:hover {
  background-color: #d8b400;
  -webkit-box-shadow: 0px 0px 41px -6px rgba(237, 198, 0, 0.5);
  -moz-box-shadow: 0px 0px 41px -6px rgba(237, 198, 0, 0.5);
  box-shadow: 0px 0px 41px -6px rgba(237, 198, 0, 0.5);
}
.app .button {
  display: none;
}
.app .button-app {
  display: block !important;
}
/*--------------------------------------------------------------
### Footer
--------------------------------------------------------------*/
#footer {
  height: 105px;
  background-color: #000;
  overflow: hidden;
}
#footer .container {
  max-width: 820px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
}
#footer .container .footer-left {
  float: left;
  line-height: 128px;
}
#footer .container .footer-left img {
  width: 34px;
  height: 34px;
}
#footer .container .footer-right {
  text-align: right;
  float: right;
}
#footer ul li {
  display: inline-block;
  margin-right: 15px;
  float: left;
}
#footer ul .googleplay {
  height: 64px;
  margin-top: 23px;
}
#footer ul .googleplay img {
  max-height: 64px;
}
#footer ul .appstore {
  margin-top: 35px;
}
@media all and (max-width: 830px) {
  #main {
    padding-bottom: 20px;
  }
  #main .main h1 {
    font-size: 22px;
  }
  #main .main h2 {
    font-size: 18px;
    line-height: 1.3;
  }
  #main .main .button {
    margin-top: 20px;
  }
  .footer-left {
    display: none;
  }
  .footer-right {
    text-align: center;
    float: inherit !important;
    text-align: center !important;
  }
  .iOS .googleplay,
  .iPhone .googleplay,
  .iPad .googleplay {
    margin: 0 auto !important;
    text-align: center;
    display: none !important;
  }
  .iOS #footer ul li,
  .iPhone #footer ul li,
  .iPad #footer ul li {
    float: inherit !important;
  }
  .Android .appstore {
    margin: 0 auto !important;
    text-align: center;
    display: none !important;
  }
  .Android #footer ul li {
    float: inherit !important;
  }
}
/*# sourceMappingURL=main.css.map */