
a {
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 222;
    background: rgba(0,0,0,0.8);
}
.modal-wrap button {
    max-width: 280px;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    width: 100%;
    font-family: inherit;
    font-size: 1rem;
    margin: 0 auto 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

button.download {
    background-color: #FED200;
    color: black;
}
button.open-in-app {
    background-color: black;
    color: #FED200;
    border: 1px solid #FED200;
}

.modal .logo {
    margin: 0 auto 2rem;
}



.modal-wrap {
    margin: auto;
    width: 80%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}

.close {
    position: fixed;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 30px;
    height: 30px;
    overflow: hidden;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}

.close::before,
.close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    background: #fff;
    height: 6px;
    margin-top: -3px;
    border-radius: 5px;
}

.close::before {
    transform: rotate(45deg);
}

.close::after {
    transform: rotate(-45deg);
}


.webmodal {
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
  }
  .webmodal-inner {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    padding: 2rem;
    border-radius: 5px;
    background: #fff;
  }
  
  .webmodal-icon {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.25rem;
    cursor: pointer;
  }
  .webmodal-button {
    background: #000;
    color: #fed200;
    width: 80%;
    max-width: 300px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
  }
  .webmodal svg {
    margin-bottom: 2rem;
  }
  .webmodal p {
    margin-bottom: 2rem;
    text-align: center;
    width: 90%;
    color: #000;
  }



/*
styles for adnroid
*/
@media (max-width: 769px) {
    .Android .select2-container--fizy .select2-selection--single .select2-selection__rendered,
    .Android .select2-container--fizy .select2-selection--single .select2-selection__rendered {
        overflow: visible;
    }
    .Android .select2-container--fizy .select2-selection--single .select2-selection__arrow,
    .Android .select2-container--fizy .select2-selection--single .select2-selection__arrow {
        right: -4px;
    }
}